<!DOCTYPE html>
<html lang="Zh-cn">
<head>
	<meta charset="UTF-8">
	<title>地狗购物网——jQuery实现</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-size: 12px;
			font-family: "微软雅黑";
			line-height: 1.7;
		}
		li{
			list-style: none;
		}
		#content{
			width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		#content h1{
			color: #08b;
		}
		#content .item{
			padding: 20px;
			margin-bottom: 20px;
			border: 1px dotted #08b;
		}
		#content h2{
			font-size: 16px;
			font-weight: bold;
			margin-bottom: 10px;
			border-bottom: 2px solid #08b;
		}
		#content li{
			display: inline;
			margin-right: 10px;
		}
		#content img{
			width: 230px;
			height: 230px;
			border: none;
		}
		#menu{
			position:fixed;
			top: 100px;
			left: 50%;
			margin-left: 400px;
			width: 80px;
		}
		#menu a{
			display: block;
			margin: 5px 0;
			width: 80px;
			height: 50px;
			font-size: 14px;
			font-weight: bold;
			line-height: 50px;
			text-align: center;
			color: #333;
			text-decoration: none;
		}
		#menu a:hover,#menu a.current{
			background: #08b;
			color: #fff;
		}
		/* for ie6 */
		*html, *html body{
			background-image: url(about:blank);
			background-attachment: fixed;
		}
		*html #menu{
			/* position: fixed; */
			position: absolute;
			top: expression(((e=document.documentElement.scrollTop)?e:document.body.scrollTop)+100+'px');
		}
		/* for ie6 */
	</style>
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="#item1" class="current">1F 男装</a></li>
			<li><a href="#item2">2F 女装</a></li>
			<li><a href="#item3">3F 美妆</a></li>
			<li><a href="#item4">4F 数码</a></li>
			<li><a href="#item5">5F 母婴</a></li>
		</ul>
	</div>
	<div id="content">
		<h1>地狗购物网</h1>
		<div class="item" id="item1">
			<h2>1F 男装</h2>
			<ul>
				<li><a href="#"><img src="images/1F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/1F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/1F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/1F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/1F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/1F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/1F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/1F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/1F.jpg" alt=""></a></li>
			</ul>
		</div>
		<div class="item" id="item2">
			<h2>2F 女装</h2>
			<ul>
				<li><a href="#"><img src="images/2F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/2F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/2F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/2F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/2F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/2F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/2F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/2F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/2F.jpg" alt=""></a></li>
			</ul>
		</div>
		<div class="item" id="item3">
			<h2>3F 美妆</h2>
			<ul>
				<li><a href="#"><img src="images/3F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/3F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/3F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/3F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/3F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/3F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/3F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/3F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/3F.jpg" alt=""></a></li>
			</ul>
		</div>
		<div class="item" id="item4">
			<h2>4F 数码</h2>
			<ul>
				<li><a href="#"><img src="images/4F.png" alt=""></a></li>
				<li><a href="#"><img src="images/4F.png" alt=""></a></li>
				<li><a href="#"><img src="images/4F.png" alt=""></a></li>
				<li><a href="#"><img src="images/4F.png" alt=""></a></li>
				<li><a href="#"><img src="images/4F.png" alt=""></a></li>
				<li><a href="#"><img src="images/4F.png" alt=""></a></li>
				<li><a href="#"><img src="images/4F.png" alt=""></a></li>
				<li><a href="#"><img src="images/4F.png" alt=""></a></li>
				<li><a href="#"><img src="images/4F.png" alt=""></a></li>
			</ul>
		</div>
		<div class="item" id="item5">
			<h2>5F 母婴</h2>
			<ul>
				<li><a href="#"><img src="images/5F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/5F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/5F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/5F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/5F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/5F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/5F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/5F.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/5F.jpg" alt=""></a></li>
			</ul>
		</div>
	</div>
	<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	<script>
		$(document).ready(function() {
			$(window).scroll(function() {
				var top = $(document).scrollTop();
				var $menu = $("#menu");
				var $items = $("#content").find('.item');

				var currentId = "";
				$items.each(function() {
					var m = $(this);
					var itemTop = m.offset().top;
					if(top>itemTop-200){
						currentId = "#"+m.attr('id');
					}else{
						return false;
					}
				});

				var $currentLink = $menu.find('.current');
				if(currentId && $currentLink.attr('href')!=currentId){
					$currentLink.removeClass('current');
					$menu.find("[href="+currentId+"]").addClass('current');
				}
			});
		});
	</script>
</body>
</html>